<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletsCrypto.Domain\WalletsCrypto.Domain.csproj" />
    <ProjectReference Include="..\WalletsCrypto.Infrastructure\WalletsCrypto.Infrastructure.csproj" />
    <ProjectReference Include="..\WalletsCrypto.ReadModel\WalletsCrypto.ReadModel.csproj" />
	<ProjectReference Include="..\BitcoinLib\BitcoinLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLogWrapper" Version="1.0.7" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.7.20364.11" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>
</Project>
