# crypto-infrastructure

./: README.md
dependencies/: BitcoinLib.deps.json
src/: WalletsCrypto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.save  docker-compose.txt  docker-compose.yml  swagger.json
src/WalletsCrypto/: App.config  Dockerfile  Program.cs  Startup.cs  WalletsCrypto.csproj  appsettings.Development.json  nlog.config
src/WalletsCrypto.Application/: App.config  WalletsCrypto.Application.csproj
src/WalletsCrypto.Application/Handlers/Address/: AddressUpdater.cs  WalletAddressUpdater.cs
src/WalletsCrypto.Application/Handlers/IntegrationEventHandlers/: BitcoinTransactionReceivedIntegrationEventHandler.cs  EthereumTransactionReceivedIntegrationEventHandler.cs
src/WalletsCrypto.Application/Handlers/Transaction/: TransactionUpdater.cs
src/WalletsCrypto.Application/Handlers/UnSpentTransaction/: UnSpentTransactionUpdater.cs
src/WalletsCrypto.Application/Handlers/Users/: UserUpdater.cs
src/WalletsCrypto.Application/PubSub/: TransientDomainEventPubSub.cs
src/WalletsCrypto.Application/Services/: IDomainEventHandler.cs
src/WalletsCrypto.Application/Services/Address/: AddressReader.cs  AddressWriter.cs  IAddressReader.cs  IAddressWriter.cs
src/WalletsCrypto.Application/Services/Transaction/: ITransactionReader.cs  ITransactionWriter.cs  TransactionReader.cs  TransactionWriter.cs
src/WalletsCrypto.Application/Services/User/: IUserReader.cs  IUserWriter.cs  UserReader.cs  UserWriter.cs
src/WalletsCrypto.Bitcoin.Watcher/: App.config  Dockerfile  Program.cs  WalletsCrypto.Bitcoin.Watcher.csproj  nlog.config
src/WalletsCrypto.Bitcoin.Watcher/BackgroundServices/: NewBlocksDownloader.cs  ProcessTransactionsService.cs  TransactionFeeUpdater.cs
src/WalletsCrypto.Bitcoin.Watcher/Channels/: BlockHashTransferChannel.cs
src/WalletsCrypto.Bitcoin.Watcher/Models/: ExchangeRateResponse.cs
src/WalletsCrypto.Bitcoin.Watcher/Utilities/: ServiceDowntimeException.cs
src/WalletsCrypto.Common/: WalletsCrypto.Common.csproj
src/WalletsCrypto.Common/Configuration/: ApplicationConfiguration.cs  BitcoinNodeConfiguration.cs  EthereumNodeConfiguration.cs  EventBusConfiguration.cs  appsettings.json
src/WalletsCrypto.Common/Exceptions/: InsufficientBalanceException.cs
src/WalletsCrypto.Common/Extensions/: GenericTypeExtensions.cs  IDisposableExtensions.cs  ObjectExtensions.cs
src/WalletsCrypto.Domain/: AssemblyInfo.cs  WalletsCrypto.Domain.csproj
src/WalletsCrypto.Domain.EventStore/: EventStoreEventStore.cs  PrivateSetterContractResolver.cs  WalletsCrypto.Domain.EventStore.csproj
src/WalletsCrypto.Domain/AddressModule/: Address.cs  AddressBalanceUpdatedEvent.cs  AddressCreatedEvent.cs  AddressException.cs  AddressId.cs  BlockchainAddress.cs  BlockchainAddressKey.cs  UnspentTransaction.cs  UnspentTransactionAddedEvent.cs  UnspentTransactionRemovedEvent.cs
src/WalletsCrypto.Domain/Core/: AggregateBase.cs  DomainEventBase.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs
src/WalletsCrypto.Domain/Persistence/: EventSourcingRepository.cs  IEventSourcingAggregate.cs  IRepository.cs
src/WalletsCrypto.Domain/Persistence/EventStore/: AppendResult.cs  Event.cs  EventStoreException.cs  IEventStore.cs
src/WalletsCrypto.Domain/PubSub/: ITransientDomainEventPublisher.cs  ITransientDomainEventSubscriber.cs
src/WalletsCrypto.Domain/SharedKernel/: CryptoCurrency.cs  CryptoCurrencyType.cs  CryptoCurrencyTypes.cs
src/WalletsCrypto.Domain/TransactionModule/: CreditingAddress.cs  DestinationAddress.cs  Transaction.cs  TransactionAddress.cs  TransactionCreatedEvent.cs  TransactionException.cs  TransactionId.cs  TransactionType.cs  TransactionTypes.cs
src/WalletsCrypto.Domain/UserModule/: User.cs  UserCreatedEvent.cs  UserId.cs
src/WalletsCrypto.Ethereum.Watcher/: Dockerfile  Program.cs  WalletsCrypto.Ethereum.Watcher.csproj
src/WalletsCrypto.Ethereum.Watcher/BackgroundServices/: GasPriceUpdater.cs  NewBlocksDownloader.cs  ProcessTransactionsService.cs
src/WalletsCrypto.Ethereum.Watcher/Channels/: BlockNumberTransferChannel.cs
src/WalletsCrypto.Infrastructure/: WalletsCrypto.Infrastructure.csproj
src/WalletsCrypto.Infrastructure/Cache/: ICacheStorage.cs  RedisCache.cs
src/WalletsCrypto.Infrastructure/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/WalletsCrypto.Infrastructure/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/WalletsCrypto.Infrastructure/EventBus/EventBus/IntegrationEvents/: BitcoinTransactionReceivedIntegrationEvent.cs  EthereumTransactionReceivedIntegrationEvent.cs  IntegrationEvent.cs
src/WalletsCrypto.Infrastructure/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/WalletsCrypto.Infrastructure/Providers/: BitcoinBlockchainFactory.cs  BitcoinBlockchainProvider.cs  BlockchainProvider.cs  BlockchainProviderFactory.cs  EthereumBlockchainFactory.cs  EthereumBlockckainProvider.cs  IBlockchainProvider.cs
src/WalletsCrypto.ReadModel/: WalletsCrypto.ReadModel.csproj
src/WalletsCrypto.ReadModel/Address/: Address.cs
src/WalletsCrypto.ReadModel/Common/: IReadEntity.cs
src/WalletsCrypto.ReadModel/Persistence/: IReadOnlyRepository.cs  IRepository.cs  RepositoryException.cs  SqlServerRepository.cs
src/WalletsCrypto.ReadModel/Transaction/: Transaction.cs
src/WalletsCrypto.ReadModel/UnspentTransaction/: UnspentTransaction.cs
src/WalletsCrypto.ReadModel/User/: User.cs
src/WalletsCrypto.ReadModel/WalletsCryptoDbModels/: CryptoCurrencyWallet.cs  WalletsCryptoTransaction.cs
src/WalletsCrypto/Controllers/: AddressesController.cs  BaseController.cs  TransactionsController.cs
src/WalletsCrypto/Helpers/: FileHelper.cs
src/WalletsCrypto/Models/Address/: CreateAddressModel.cs
src/WalletsCrypto/Models/Transaction/: CreateTransactionModel.cs  UnSpentTx.cs
src/WalletsCrypto/api-deploy/: Dockerfile
(+13 files in other folders)
