<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
		<PackageReference Include="NBitcoin" Version="5.0.51" />
		<PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
		<PackageReference Include="NLogWrapper" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Configuration\appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<None Include="Configuration\appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IntegrationEvents\" />
	</ItemGroup>

</Project>
